# fmStoreProject

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fmjava/core/utils/: FastDFSClient.java
common/src/main/resources/properties/: dubbox.properties
common/src/main/resources/spring/: applicationContext-dubbox.xml
dao/: pom.xml
dao/src/main/java/com/fmjava/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
dao/src/main/java/com/fmjava/core/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
dao/src/main/java/com/fmjava/core/dao/item/: ItemCatDao.java  ItemDao.java
dao/src/main/java/com/fmjava/core/dao/log/: PayLogDao.java
dao/src/main/java/com/fmjava/core/dao/order/: OrderDao.java  OrderItemDao.java
dao/src/main/java/com/fmjava/core/dao/seller/: SellerDao.java
dao/src/main/java/com/fmjava/core/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
dao/src/main/java/com/fmjava/core/dao/template/: TypeTemplateDao.java
dao/src/main/java/com/fmjava/core/dao/user/: UserDao.java
dao/src/main/resources/com/fmjava/core/dao/ad/: ContentCategoryDao.xml  ContentDao.xml
dao/src/main/resources/com/fmjava/core/dao/good/: BrandDao.xml  GoodsDao.xml  GoodsDescDao.xml
dao/src/main/resources/com/fmjava/core/dao/item/: ItemCatDao.xml  ItemDao.xml
dao/src/main/resources/com/fmjava/core/dao/log/: PayLogDao.xml
dao/src/main/resources/com/fmjava/core/dao/order/: OrderDao.xml  OrderItemDao.xml
dao/src/main/resources/com/fmjava/core/dao/seller/: SellerDao.xml
dao/src/main/resources/com/fmjava/core/dao/specification/: SpecificationDao.xml  SpecificationOptionDao.xml
dao/src/main/resources/com/fmjava/core/dao/template/: TypeTemplateDao.xml
dao/src/main/resources/com/fmjava/core/dao/user/: UserDao.xml
dao/src/main/resources/mybatis/: SqlMapConfig.xml
dao/src/main/resources/properties/: db.properties
dao/src/main/resources/spring/: applicationContext-dao.xml
doc/: fmstore.sql
interface/: pom.xml
interface/src/main/java/com/fmjava/core/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecService.java  TestService.java  tempService.java
pojo/: pom.xml
pojo/src/main/java/com/fmjava/core/pojo/ad/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ContentQuery.java
pojo/src/main/java/com/fmjava/core/pojo/entity/: GoodsEntity.java  PageResult.java  Result.java  SpecEntity.java
pojo/src/main/java/com/fmjava/core/pojo/good/: Brand.java  BrandQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsQuery.java
pojo/src/main/java/com/fmjava/core/pojo/item/: Item.java  ItemCat.java  ItemCatQuery.java  ItemQuery.java
pojo/src/main/java/com/fmjava/core/pojo/log/: PayLog.java  PayLogQuery.java
pojo/src/main/java/com/fmjava/core/pojo/order/: Order.java  OrderItem.java  OrderItemQuery.java  OrderQuery.java
pojo/src/main/java/com/fmjava/core/pojo/seller/: Seller.java  SellerQuery.java
pojo/src/main/java/com/fmjava/core/pojo/specification/: Specification.java  SpecificationOption.java  SpecificationOptionQuery.java  SpecificationQuery.java
pojo/src/main/java/com/fmjava/core/pojo/template/: TypeTemplate.java  TypeTemplateQuery.java
pojo/src/main/java/com/fmjava/core/pojo/user/: User.java  UserQuery.java
service_sellergoods/: pom.xml
service_sellergoods/src/main/java/com/fmjava/core/service/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecServiceImpl.java  TestServiceImpl.java  tempServiceImpl.java
service_sellergoods/src/main/resources/spring/: applicationContext-service.xml
web_management/: pom.xml
web_management/src/main/java/com/fmjava/core/controller/: BrandController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecController.java  TestController.java  tempController.java
web_management/src/main/resources/spring/: spring-security.xml  springmvc.xml
web_management/src/main/webapp/: login.html
web_management/src/main/webapp/WEB-INF/: web.xml
web_management/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_auditing.html  specification.html  type_template.html
web_management/src/main/webapp/js/: brand.js  item_category.js  seller_auditing.js  spec.js  template.js
web_shop/: pom.xml
web_shop/src/main/java/com/fmjava/core/controller/: BrandController.java  GoodsController.java  ItemCatController.java  SellerController.java  UploadController.java  tempController.java
web_shop/src/main/java/com/fmjava/core/service/: UserDetailServiceImpl.java
web_shop/src/main/resources/config/: application.properties
web_shop/src/main/resources/fastDFS/: fdfs_client.conf
web_shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
web_shop/src/main/webapp/: register.html  shoplogin.html
web_shop/src/main/webapp/WEB-INF/: web.xml
web_shop/src/main/webapp/admin/: goods.html  goods_edit.html
web_shop/src/main/webapp/js/: goods.js
web_shop/src/main/webapp/plugins/umedit/jsp/: config.json
